# collabdevelopers

./: Dockerfile  README.md  StaffLibrary.cs  StaffManagement.Test.csproj  Startup.cs  appsettings.json  dotnetcore.csproj  dotnetcore.sln
Models/Controllers/: HomeController.cs  StaffController.cs
Properties/: launchSettings.json
ServiceTests/StaffManagement.Business.Tests/: StaffManagementBusiness_Test.cs
ServiceTests/StaffManagement.Repositories.Tests/: StaffManagementRepository_Test.cs
StaffManagement/: StaffManagement.cs  StaffManagement.csproj
StaffManagement/StaffManagement.Business/: StaffManagementBusiness.cs
StaffManagement/StaffManagement.Entities/: Staff.cs
StaffManagement/StaffManagement.Repositories/: StaffManagementRepository.cs
StaffManagementDesign/: IStaffManagement.cs
StaffManagementDesign/StaffManagement.Business.Interface/: IStaffManagement.cs
StaffManagementDesign/StaffManagement.Entities.Interface/: IStaff.cs
StaffManagementDesign/StaffManagement.Repositories.Interface/: IStaffRepository.cs
Views/Shared/: _Layout.cshtml
