<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StaffManagementDesign\**" />
    <Compile Remove="StaffManagement\**" />
    <Content Remove="StaffManagementDesign\**" />
    <Content Remove="StaffManagement\**" />
    <EmbeddedResource Remove="StaffManagementDesign\**" />
    <EmbeddedResource Remove="StaffManagement\**" />
    <None Remove="StaffManagementDesign\**" />
    <None Remove="StaffManagement\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="StaffManagement\StaffManagement.csproj" />
  </ItemGroup>

</Project>
